# oh-my-history-andriod

./: .gitignore  REME-ME.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apjake/ohmyhistory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apjake/ohmyhistory/: MainActivity.kt
app/src/main/java/com/apjake/ohmyhistory/navigation/: NavGraph.kt
app/src/main/java/com/apjake/ohmyhistory/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/apjake/ohmyhistory/: ExampleUnitTest.kt
buildSrc/src/main/java/: Versions.kt
common/: build.gradle
common/src/androidTest/java/com/apjake/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/apjake/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/apjake/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/apjake/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/apjake/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
