plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation CommonUi.core
    implementation Others.kotlinStdLib
    implementation CommonUi.appCompat
    implementation CommonUi.material
    testImplementation Testings.junit
    androidTestImplementation Testings.extJunit
    androidTestImplementation Testings.espressoCore

    kapt(Coroutine.android)
    kapt(Coroutine.core)

    implementation(CommonUi.glide)

    implementation(Coroutine.core)
    implementation(Lifecycle.lifecycleRuntime)
    implementation(Lifecycle.viewModel)

    // Firebase
    implementation platform(Firebase.bom)
    implementation Firebase.analytics

}