plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        beta {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(project(":common"))
    implementation(project(":domain"))

    implementation CommonUi.core
    implementation CommonUi.appCompat
    implementation CommonUi.material
    testImplementation Testings.junit
    androidTestImplementation Testings.extJunit
    androidTestImplementation Testings.espressoCore

    // Room components
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.ktx
    androidTestImplementation Room.testing

    kapt Hilt.compiler
    implementation Hilt.android
    // kapt "androidx.hilt:hilt-compiler:1.0.0"

    // coroutine flow
    implementation(Coroutine.android)
    implementation(Coroutine.core)

    // logging
    implementation Others.timber

    // pref (datastore)
    implementation DataStore.datastore
    implementation DataStore.preferences
    implementation Others.kotlinxCollections
    implementation Others.kotlinxSerialization

    // retrofit & okHttp3
    api Network.retrofit
    api Network.retrofitConverterMoshi
    api Network.retrofitConverterScalar
    api Network.okhttpLogging
}